
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script defer src="app.js"></script>
    <style>
        .loginForm{
            position: sticky;
                top: 150px;
                left: 250px;
                border: 1px solid lightgrey;
                border-radius: 10%;
                height: 450px;
                width: 700px;
                background-color: grey;
                color: #ede7cf;
                text-align: center;
        
        
        }
        div {
          width: 100px;
          height: 100px;

          transition: width 2s, height 4s;
        }
        
        div:hover {
          width: 300px;
          height: 300px;
        }
        
        
        
        
        
            </style>
        </head>
        <body Style="background-image:url(https://64.media.tumblr.com/1d22ee6034b5fbb0aa8c886649620b5f/49ece6d4ba4b2e16-34/s500x750/2eae17f74d0e3b73651561e679679d7b5e10a939.gifv);">
            <header>
                <nav>
                  <a href="index.html"><p>Index</p></a>
                  <a href="login.html"><p>Login</p></a>
                  <a href="register.html"><p>Register</p></a>
                  <div class='logo'><img src="../Users/amalgamation/frontend-sundayfunday/images/www.tagsmaker.com_s1ong.png"
                    width="200"
             height="241"/></div>
                </nav>
              </header>

            <div class="loginForm">
                <form action="">
                  <h1 style="text-align: center">User Login</h1>
                  <br />
        
                  <label  for="email">Email</label >
                  <input  style="text-align: center" type="text" id="email" name="email" placeholder="email" />
                  <br />
                  <label for="Password">Enter Password</label>
                  <input
                  style="text-align: center"
                    type="Password"
                    id="Password"
                    name="Password"
                    placeholder="Password"
                    
        
        
                  />
                </br>
                 <br> 
                 <input type = "Submit" value="Login As Guest">
                 <button type = "button">Login</button>
                 <br>
                </form>
                
                <input type="submit" value="Forgot Password?">
                <input type="submit" value="Forgot Email?">
              </div>