...
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      .loginForm{
          position: sticky;
              top: 150px;
              left: 250px;
              border: 1px solid lightgrey;
              border-radius: 10%;
              height: 450px;
              width: 700px;
              background-color: grey;
              color: #ede7cf;
              text-align: center;
      
      
      }
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s, height 4s;
      }
      
      div:hover {
        width: 300px;
        height: 300px;
      }
      
      
      
      
          </style>
  </head>
<body Style="background-image:url(https://64.media.tumblr.com/1d22ee6034b5fbb0aa8c886649620b5f/49ece6d4ba4b2e16-34/s500x750/2eae17f74d0e3b73651561e679679d7b5e10a939.gifv);" >
  
  <header>
    <nav>
      <a href="index.html"><p>Home</p></a>
      <a href="login.html"><p>Login</p></a>
      <a href="register.html"><p>Registration</p></a>
    </nav>
  </header>
  <div class="loginForm">
  <h1>Register</h1>
  <form action="">
  
    <label for="fName">First name: </label>
    <input
      type="text"
      id="fName"
      name="fName"
      placeholder="Enter first name"
    />
    <br />
    <label for="fName">Last name: </label>
    <input
      type="text"
      id="lName"
      name="lName"
      placeholder="Enter Last name"
    />
    <br />
    <label for="fName">Email : </label>
    <input type="text" id="email" name="email" placeholder="Enter email " />
    <br />
    <label for="pass1">Password: </label>
    <input
      type="text"
      id="pass1"
      name="pass1"
      placeholder="Enter your Password "
      onkeyup="return validate()"
        onkeyup="return confirmPassword()"
    />
    <br />
    <label for="pass2">Confirm Password: </label>
    <span id = "message2" style="color:red"> </span>
    <input
      type="text"
      id="pass2"
      name="pass2"
      placeholder="Confirm your password"
      onkeyup="return confirmPassword()"
    />
    <ul>
      <li id="upper">One uppercase</li>
      <li id="lower">One lowercase</li>
      <li id="symbol">One symbol</li>
      <li id="number">One number</li>
      <li id="length">At least 6 characters</li>
    </ul>
    <br />
    <form>
      <b> How did you hear about Seltzer  </b>
      <select id = "myList" onchange = "mydropbox()" >
        <option> ---Choose--- </option>
        <option> Word of Mouth </option>
        <option> Social Media </option>
        <option> A Vendor </option>
        <option> Other </option>
      </select>
      <p> If other, please fill out this box: 
      <input type = "text" id = "favourite" size = "20"/> </p>
      </form>
    <button type="button">Submit</button>
    
  </form>
  
</div>
<script src="app.js"></script>
</body>
</html>